{
  "name": "@lwilhem/eslint-config",
  "type": "module",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.13.1",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "gen": "tsx scripts/typegen.ts",
    "lint": "eslint . --fix",
    "check": "tsc --noEmit",
    "build": "nr gen && tsdown --clean --dts",
    "prepack": "nr build"
  },
  "dependencies": {
    "@eslint/js": "catalog:dev",
    "@typescript-eslint/eslint-plugin": "catalog:plugins",
    "@typescript-eslint/parser": "catalog:parsers",
    "eslint-flat-config-utils": "catalog:lint",
    "eslint-plugin-antfu": "catalog:plugins",
    "eslint-plugin-sxzz": "catalog:plugins",
    "eslint-plugin-unused-imports": "catalog:plugins",
    "globals": "catalog:dev",
    "local-pkg": "catalog:dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@types/node": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-typegen": "catalog:lint",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
